<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#99FF33"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btnSua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edit"
        android:textColor="#336600" />

    <ImageButton
        android:id="@+id/btnXoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@drawable/delete" />

</LinearLayout>